{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7349999999999994,
        "y": 5.560409090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745545454545454,
        "y": 5.581022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3641931818181816,
        "y": 5.560409090909091
      },
      "prevControl": {
        "x": 2.9826022727272723,
        "y": 5.519181818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}