{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.631931818181818,
        "y": 5.508875000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.63193181818182,
        "y": 5.508875000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105568181818182,
        "y": 5.508875000000001
      },
      "prevControl": {
        "x": 5.569613636363636,
        "y": 5.488261363636363
      },
      "nextControl": {
        "x": 7.025489417910493,
        "y": 5.544256586003553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012329545454545,
        "y": 3.901011363636364
      },
      "prevControl": {
        "x": 7.991306728153743,
        "y": 6.013804502366934
      },
      "nextControl": {
        "x": 8.032943181818181,
        "y": 1.8293409090909103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.435625,
        "y": 2.354988636363637
      },
      "prevControl": {
        "x": 6.600295454545455,
        "y": 2.3240681818181814
      },
      "nextControl": {
        "x": 4.177960649401457,
        "y": 2.388377955406077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8589204545454545,
        "y": 2.8187954545454543
      },
      "prevControl": {
        "x": 3.477329545454546,
        "y": 2.5508181818181823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36396614268440136,
      "rotationDegrees": -57.34516025323956
    },
    {
      "waypointRelativePos": 2.844014510278115,
      "rotationDegrees": 44.765547752484665
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.64670313389175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092288
  },
  "useDefaultConstraints": true
}