{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.714386363636363,
        "y": 4.055613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7249318181818176,
        "y": 4.076227272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60125,
        "y": 4.055613636363637
      },
      "prevControl": {
        "x": 3.2196590909090905,
        "y": 4.014386363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}