{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6722045454545444,
        "y": 2.2725340909090916
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.661897727272727,
        "y": 2.8187954545454543
      },
      "isLocked": false,
      "linkedName": "Over Ramp End"
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 5.673784090909091
      },
      "prevControl": {
        "x": 7.785579545454546,
        "y": 5.11721590909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeAndPass",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.69804732742114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.10142320071827
  },
  "useDefaultConstraints": false
}
