{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.343579545454545,
        "y": 4.055613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343579545454545,
        "y": 2.313761363636364
      },
      "isLocked": false,
      "linkedName": "Mid Shoot"
    },
    {
      "anchor": {
        "x": 7.6722045454545444,
        "y": 2.2725340909090916
      },
      "prevControl": {
        "x": 6.620909090909089,
        "y": 1.8499545454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Over Ramp End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27569528415961264,
      "rotationDegrees": -53.127975344293716
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -31.209133102638965
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.32085561497326165,
      "maxWaypointRelativePos": 0.7393048128342246,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.10142320071827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}