{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.683465909090909,
        "y": 2.736340909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.694011363636364,
        "y": 2.7569545454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5497159090909087,
        "y": 2.736340909090909
      },
      "prevControl": {
        "x": 3.1681249999999994,
        "y": 2.695113636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}